<!DOCTYPE html>
<html>
    <style>
        .zoom {
          transition: transform .5s; /* Animation */
          width: 128px;
          height: 128px;
          margin: 0 auto;
        }
        
        .zoom:hover, .zoom:active {
          transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
          color: white;
        }
        
        .catrow {
            width: 224px;
            text-align: left;
        }
        table {
            /*border-collapse: collapse;*/
            /*overflow: hidden;*/
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        body {
            margin: 0;
            background: linear-gradient(90deg, rgb(164,52,58), #53565a);
            font-family: sans-serif;
            font-weight: 100;
        }
        
        .catrow, th{
            background-color: rgb(164,52,58);
            color: black;
        }
        td {
            text-align: center;
            }
        .container{
            background-color: rgb(0, 0, 0);
            box-shadow:10px 10px 5px #53565a ;
            position: absolute;
            top: 50%; left: 50%; 
            transform: translate(-50%, -50%)
        }
        table, .container{ 
            opacity: 0.5;
            transition: 0.2s
        }
        table:hover, table:active, .container:hover, .container:active{
            opacity: 1;
        }
        
        

    </style>
    <title>[CVC] - Visualitzador</title>
    <head>
        <h1 style="color: white;">CVC - Visualitzador de col·leccions</h1>
        <img style = 'position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%)' src = './CVC_ING_BLANCO_PNG.png'>
    </head>
    
    <body>
        <div class="container">
        <table>
            <tr>
                <th class = catrow> Col·lecció </th> 
                <th>Cronològic</th>
                <th>Visual</th>
            </tr>
            <tr>
              <td class = catrow>Esports</td>
              <td width = 128px height = 128px><div class = 'zoom'><img width = 124px height = 124px src="./htmls/XAC_Esports-DEW.model.pkl/www/cnn_embed_20k_small.jpg"
                onclick="window.open('./htmls/XAC_Esports-DEW.model.pkl/www/index.html')"></div></td>
              <td width = 128px height = 128px><div class = 'zoom'><img width = 124px height = 124px src="./htmls/XAC_Esports-visual.model.pkl/www/cnn_embed_20k_small.jpg"
                onclick="window.open('./htmls/XAC_Esports-visual.model.pkl/www/index.html')"></div></td>
            </tr>
            <tr>
              <td class = catrow>Premsa</td>
              <td width = 128px height = 128px><div class = 'zoom'><img width = 124px height = 124px src="./htmls/premsa-premsa.model.pkl/www/cnn_embed_20k_small.jpg"
                onclick="window.open('./htmls/premsa-premsa.model.pkl/www/index.html')"></div></td>
              <td class = 'zoom' width = 128px height = 128px >Pendent de publicar...</td>
            </tr>
            <tr>
                <td class = catrow >GW - Paraules</td>
                <td  class = 'zoom' width = 128px height = 128px>X</td>
                <td width = 128px height = 128px><div class = 'zoom'><img width = 124px height = 124px src="./htmls/GW-visual.model.pkl/www/cnn_embed_20k_small.jpg"
                  onclick="window.open('./htmls/GW-visual.model.pkl/www/index.html')"></div></td>
                
              </tr>
          </table>
        </div>


    </body>

    <footer style="position: absolute; top: 90%">
        <p > <h4 style="color: white;">Colaboren: </h4><img src="https://anc.gencat.cat/web/.content/Imatge/anc_bn-copia.png_1778919569.png" width="100" height="33">
        <img src = "https://cultura.gencat.cat/web/resources/fwkResponsives/common/img/logo_generalitat_blanc.svg"><img src="http://www.cvc.uab.es/wp-content/uploads/2021/05/CVC-logo-white.png" width="135", height="78"></p>
        
    </footer>
</html>
